{
  "name": "react-file-upload",
  "version": "1.0.0",
  "description": "React full stack image upload",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewJBateman/react-file-upload.git"
  },
  "keywords": [
    "react"
  ],
  "author": "ABateman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewJBateman/react-file-upload/issues"
  },
  "homepage": "https://github.com/AndrewJBateman/react-file-upload#readme",
  "dependencies": {
    "async": "^3.2.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "pdf.js-extract": "^0.1.5",
    "pdf2text": "^1.1.0",
    "underscore": "^1.13.1",
    "xlsx": "^0.17.4",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
